{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-lytvf8ukvctx5frs.us.auth0.com",
    "ClientId": "m72jEtYefAI6SWOD5qQCdGd1rdY2Z4Jz"
  },
  "ConnectionStrings": {
    "UniversumConnectionString": "server=BISHA\\SQLEXPRESS;database=UniversumDb;Trusted_connection=true;Encrypt=false;"
  }
}
